..
---
title: "R Notebook"
output: html_notebook
---

# Practicum 1

### Load data

load data from link: <https://data.ny.gov/api/views/ngbt-9rwf/rows.xml>

Since the file has nested \<row\>\</row\> tags:

```{xml}
<row>
  <row>
  </row>
  ...
  ...
  <row>
  </row>
</row>
```

the getNodeSet will also catch the outer \<row\> which include all the rows inside as a single node, here, we drop the first node

```{r}
options(max.print=30)
library(tidyverse)
library(XML)
library(RCurl)
library(knitr)
library(cowplot)
parsed_admission = getURL('https://data.ny.gov/api/views/ngbt-9rwf/rows.xml') %>%
  xmlParse()

df_admission = xmlToDataFrame(nodes=getNodeSet(parsed_admission, '//row')[-1]) %>% as_tibble()
```

## Data Exploration

### Inspect

```{r}
glimpse(df_admission)
```

## Check Distribution

since no NA or invalid values are found. Data cleaning won't be performed until certain analysis.

1.  convert admissions variable from string to integer

```{r}
# NA data
df_admission %>%
  is.na() %>%
  apply(2, FUN=sum) %>%
  kable()

# 
df_admission = df_admission %>%
  mutate(admissions=as.integer(admissions))

# validate vars

for (col in colnames(df_admission)[-length(df_admission)]){
  dist = df_admission[col] %>%
    group_by(.data[[col]]) %>%
    summarise(n=n()) %>%
    ggplot(aes(x=.data[[col]], .data[["n"]])) + geom_col()
  show(dist)
  ggsave(filename=paste(col, '.png'), plot=dist)
}

```

```{r}
df_admission %>%
  select(admissions) %>%
  ggplot(aes(admissions)) + geom_density()
ggsave('admission.png')
```
```{r}
# function to find the outliers which are more than 2 sd from the mean
boxplot(df_admission$admissions)

outliers <- function(x){
  return (x > mean(x) +3*sd(x) | x< mean(x) - 3*sd(x))
}

# df_admission <- df_admission[!outliers(df_admission[['admisions']])]

```

# Creating Relational tibbles

### Read and parse the data from county_id.txt

```{r}

county = tribble(
  ~county_code, ~county_of_program_location,
  "AL", "Albany",
  "CA", "Cattaraugus",
  "CN", "Chenango",
  "DE", "Delaware",
  "FR", "Franklin",
  "HA", "Hamilton",
  "LE", "Lewis",
  "MG", "Montgomery",
  "ON", "Oneida",
  "OL", "Orleans",
  "NYQ", "Queens",
  "SL", "Saint Lawrence",
  "SY", "Schuyler",
  "SV", "Sullivan",
  "WR", "Warren",
  "WY", "Wyoming",
  "AG", "Allegany",
  "CY", "Cayuga",
  "CL", "Clinton",
  "DU", "Dutchess",
  "FU", "Fulton",
  "HE", "Herkimer",
  "LI", "Livingston",
  "NA", "Nassau",
  "OD", "Onondaga",
  "OS", "Oswego",
  "RE", "Rensselaer",
  "SA", "Saratoga",
  "SE", "Seneca",
  "TI", "Tioga",
  "WS", "Washington",
  "YA", "Yates",
  "NYB", "Bronx",
  "CH", "Chautauqua",
  "CO", "Columbia",
  "ER", "Erie",
  "GE", "Genesee",
  "JE", "Jefferson",
  "MA", "Madison",
  "NY", "New York",
  "OT", "Ontario",
  "OG", "Otsego",
  "NYR", "Richmond",
  "SC", "Schenectady",
  "ST", "Steuben",
  "TO", "Tompkins",
  "WA", "Wayne",
  "BM", "Broome",
  "CM", "Chemung",
  "CR", "Cortland",
  "ES", "Essex",
  "GR", "Greene",
  "NYK", "Kings",
  "MO", "Monroe",
  "NI", "Niagara",
  "OR", "Orange",
  "PU", "Putnam",
  "RO", "Rockland",
  "SH", "Schoharie",
  "SU", "Suffolk",
  "UL", "Ulster",
  "WE", "Westchester"
)
county %>%
  count(county_code) %>%
  filter(n>1)
county
```


```{r }
program_category <- tribble(
  ~program_code, ~program_category,
  "CR", "Crisis",
  "IN", "Inpatient",
  "OTP", "Opioid Treatment",
  "OP",  "Outpatient",
  "RE", "Residential",
  "SP", "Specialized"
)
program_category
```
```{r}
program_category <- tribble(
  ~program_code, ~program_category,
  "CR", "Crisis",
  "IN", "Inpatient",
  "OTP", "Opioid Treatment Program",
  "OP", "Outpatient",
  "RE", "Residential",
  "SP", "Specialized"
)
program_category
```
```{r}
admissions_data <- df_admission %>%
  select( -program_category) %>%
  left_join(primary_substance_group, by = "substance_code")
head(admissions_data)
```
```{r}

admissions_data <- df_admission %>%
    left_join(county, by = "county_of_program_location") %>%
    left_join(program_category, by = "program_category") %>%
    left_join(primary_substance_group, by = "primary_substance_group") %>%
    select(year, county_code,program_code, service_type, age_group, substance_code, admissions ) 
   
    
admissions_data

```
